### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=symfoquas
PROJECT_BASE_URL=symfoquas.docker.localhost
PROJECT_PORT=8500

DB_NAME=symfoQuasar
DB_USER=symfoQuasar
DB_PASSWORD=symfoQuasar
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3-dev-4.53.3
#PHP_TAG=8.2-dev-4.53.3
#PHP_TAG=8.1-dev-4.53.3

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.53.3
#PHP_TAG=8.2-dev-macos-4.53.3
#PHP_TAG=8.1-dev-macos-4.53.3

### --- NGINX ----

NGINX_TAG=1.27-5.39.11
#NGINX_TAG=1.26-5.39.11

### --- NODE ---

NODE_TAG=22-dev-1.43.0
#NODE_TAG=20-dev-1.43.0
#NODE_TAG=18-dev-1.43.0

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.1
#MARIADB_TAG=10.11-3.30.1
#MARIADB_TAG=10.6-3.30.1
#MARIADB_TAG=10.5-3.30.1

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.34.5
#POSTGRES_TAG=15-1.34.5
#POSTGRES_TAG=14-1.34.5
#POSTGRES_TAG=13-1.34.5
#POSTGRES_TAG=12-1.34.5

### --- VALKEY ---

VALKEY_TAG=8-0.3.2
#VALKEY_TAG=7-0.3.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.11

### --- KIBANA ---

KIBANA_TAG=7-5.19.11

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.27.3
APACHE_TAG=2.4-4.14.7
MEMCACHED_TAG=1-2.17.7
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.33.3
OPENSMTPD_TAG=7-1.22.5
XHPROF_TAG=3.10.3

# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dcf090c7ecf609951ab40e1818ecd5d2
###< symfony/framework-bundle ###